# Homely.Testing

./: Homely.Testing.sln  README.md  azure-pipelines.yml
src/Homely.Testing/: CustomJsonSerializer.cs  Homely.Testing.csproj  TestHelpers.cs
tests/Homely.Common.Testing.Tests/: FakeData.cs  FakeFoo.cs  Homely.Common.Testing.Tests.csproj  LooksLikeTests.cs  ShouldLookLikeTests.cs  packages.config
tests/Homely.Common.Testing.Tests/Properties/: AssemblyInfo.cs
tests/Homely.Testing.Tests/: FakeData.cs  FakeFoo.cs  Homely.Testing.Tests.csproj  LooksLikeTests.cs  ShouldLookLikeTests.cs
