<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Homely.Testing</PackageId>
    <Authors>Homely's developers</Authors>
    <Company>Homely</Company>
    <Product>Homely - testing library.</Product>
    <Description>This library contains some test helpers which we regularly use in our test projects.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/Homely/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Homely/Homely.Testing</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>homely dotnet-core c# hosting dotnet testing test</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <IsPackable>true</IsPackable>

    <!-- Source Link. REF: https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
